ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  8712  295.732    0.034  295.740    0.034 socket.py:441(recv_multipart)
   235   12.452    0.053   12.452    0.053 {method 'poll' of 'select.poll' objects}
  6942    6.021    0.001    6.518    0.001 paths.py:9(find_cycles)
     1    0.557    0.557  317.611  317.611 newmain.py:1(<module>)
4175734    0.357    0.000    0.357    0.000 {method 'items' of 'dict' objects}
  8747    0.264    0.000    0.264    0.000 decoder.py:345(raw_decode)
 36717    0.226    0.000    0.275    0.000 utils.py:232(give_base_quote)
  7201    0.138    0.000    0.148    0.000 orderbook.py:29(update_levels_from_partial)
996568    0.104    0.000    0.104    0.000 {method 'append' of 'list' objects}
   422    0.072    0.000    0.072    0.000 {built-in method marshal.loads}
654615/654321    0.070    0.000    0.070    0.000 {built-in method builtins.len}
 27290    0.069    0.000    0.267    0.000 utils.py:209(give_pair_market_direction)
     1    0.062    0.062    0.062    0.062 {built-in method _socket.getaddrinfo}
 18513    0.058    0.000    0.058    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
  7201    0.052    0.000    0.077    0.000 utils.py:262(add_to_graph)
  8747    0.049    0.000    0.445    0.000 __init__.py:302(loads)
  8747    0.047    0.000    0.379    0.000 decoder.py:334(decode)
 15231    0.045    0.000    0.045    0.000 {built-in method builtins.sorted}
1323/1318    0.038    0.000    0.060    0.000 {built-in method builtins.__build_class__}
  1604    0.037    0.000    0.343    0.000 regex.py:432(_compile)
 19109    0.032    0.000    0.032    0.000 {method 'decode' of 'bytes' objects}
  7004    0.030    0.000    0.030    0.000 {method 'sort' of 'list' objects}
 17595    0.027    0.000    0.027    0.000 {method 'replace' of 'str' objects}
3155/771    0.027    0.000    0.090    0.000 _regex_core.py:397(parse_sequence)
  2188    0.026    0.000    0.026    0.000 {built-in method posix.stat}
 21603    0.025    0.000    0.025    0.000 {built-in method math.log10}
 29/28    0.023    0.001    0.029    0.001 {built-in method _imp.create_dynamic}
 54685    0.021    0.000    0.025    0.000 {built-in method builtins.isinstance}
69248/69096    0.020    0.000    0.039    0.000 {method 'join' of 'str' objects}
  7762    0.019    0.000    0.047    0.000 orderbook.py:41(best_price)
    89    0.018    0.000    0.018    0.000 re.py:249(escape)
 59556    0.018    0.000    0.018    0.000 {built-in method time.time}
    38    0.017    0.000    0.017    0.000 {method 'decompress' of 'zlib.Decompress' objects}
 49472    0.015    0.000    0.015    0.000 {method 'upper' of 'str' objects}
 461/1    0.015    0.000  317.611  317.611 {built-in method builtins.exec}
   440    0.014    0.000    0.020    0.000 <frozen importlib._bootstrap_external>:830(get_data)
 18117    0.014    0.000    0.014    0.000 {method 'startswith' of 'str' objects}
   413    0.013    0.000    0.013    0.000 {built-in method builtins.print}
  5681    0.012    0.000    0.017    0.000 _regex_core.py:2423(__init__)
   802    0.011    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
   752    0.010    0.000    0.010    0.000 {built-in method _regex.compile}
 36892    0.010    0.000    0.010    0.000 {method 'keys' of 'dict' objects}
3155/771    0.009    0.000    0.070    0.000 _regex_core.py:3326(optimise)
 16354    0.009    0.000    0.009    0.000 _regex_core.py:1795(__init__)
   786    0.008    0.000    0.012    0.000 _regex_core.py:3746(_compile)
   823    0.008    0.000    0.015    0.000 _regex_core.py:2088(_split_common_prefix)
   791    0.008    0.000    0.009    0.000 {method 'sub' of '_regex.Pattern' objects}
8126/7711    0.008    0.000    0.031    0.000 {built-in method builtins.hasattr}
 10269    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
   791    0.008    0.000    0.357    0.000 timezone_parser.py:50(get_offset)
 17494    0.008    0.000    0.008    0.000 {method 'end' of '_sre.SRE_Match' objects}
     9    0.008    0.001    0.008    0.001 {built-in method builtins.compile}
 14139    0.008    0.000    0.008    0.000 _regex_core.py:3977(get)
842/744    0.007    0.000    0.026    0.000 _regex_core.py:3338(pack_characters)
  1172    0.007    0.000    0.057    0.000 _regex_core.py:744(parse_paren)
300/103    0.007    0.000   12.469    0.121 pyopenssl.py:283(recv_into)
8222/1150    0.007    0.000    0.037    0.000 _regex_core.py:1845(compile)
   431    0.007    0.000    0.007    0.000 {method 'read' of '_io.FileIO' objects}
289/98    0.006    0.000    0.018    0.000 sre_parse.py:470(_parse)
   300    0.006    0.000    0.006    0.000 {built-in method _openssl.SSL_read}
  7279    0.006    0.000    0.006    0.000 newmain.py:206(<listcomp>)
522/494    0.006    0.000    0.092    0.000 <frozen importlib._bootstrap>:870(_find_spec)
   422    0.006    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
  3186    0.006    0.000    0.013    0.000 _regex_core.py:3420(_flush_characters)
1184/796    0.006    0.000    0.008    0.000 _regex_core.py:3726(optimise)
1924/752    0.006    0.000    0.093    0.000 _regex_core.py:387(_parse_pattern)
   823    0.005    0.000    0.057    0.000 _regex_core.py:1987(optimise)
     1    0.005    0.005    0.005    0.005 {built-in method _openssl.SSL_CTX_load_verify_locations}
  4394    0.005    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
   431    0.005    0.000    0.133    0.000 <frozen importlib._bootstrap_external>:743(get_code)
 16802    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
   823    0.005    0.000    0.025    0.000 _regex_core.py:2255(_reduce_to_set)
   862    0.005    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
  1128    0.005    0.000    0.022    0.000 _regex_core.py:2925(_compile)
538/18    0.005    0.000    0.885    0.049 <frozen importlib._bootstrap>:966(_find_and_load)
  1551    0.005    0.000    0.008    0.000 _regex_core.py:1143(parse_escape)
546/91    0.005    0.000    0.019    0.000 sre_compile.py:64(_compile)
  1693    0.005    0.000    0.013    0.000 _regex_core.py:2309(_flush_set_members)
    35    0.005    0.000    0.005    0.000 {built-in method _openssl.SSL_write}
  2248    0.004    0.000    0.004    0.000 {built-in method _locale.setlocale}
   805    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
   748    0.004    0.000    0.013    0.000 locale.py:631(getpreferredencoding)
   402    0.004    0.000    0.015    0.000 _regex_core.py:315(_check_firstset)
3155/771    0.004    0.000    0.007    0.000 _regex_core.py:3322(fix_groups)
  4394    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
485/18    0.004    0.000    0.880    0.049 <frozen importlib._bootstrap>:651(_load_unlocked)
     1    0.004    0.004    0.012    0.012 _regex_core.py:16(<module>)
  3547    0.004    0.000    0.010    0.000 _regex_core.py:1798(with_flags)
   911    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x9ec020}
  4534    0.004    0.000    0.006    0.000 _regex_core.py:4120(match)
 18105    0.004    0.000    0.004    0.000 {method 'extend' of 'list' objects}
  5400    0.004    0.000    0.004    0.000 enum.py:515(__new__)
  1967    0.003    0.000    0.003    0.000 _regex_core.py:3159(_compile)
   820    0.003    0.000    0.016    0.000 _regex_core.py:2058(_compile)
  2119    0.003    0.000    0.009    0.000 enum.py:801(__and__)
   480    0.003    0.000    0.016    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
   752    0.003    0.000    0.003    0.000 _regex_core.py:4188(__init__)
538/18    0.003    0.000    0.884    0.049 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
     1    0.003    0.003    0.003    0.003 {method 'connect' of '_socket.socket' objects}
  5320    0.003    0.000    0.005    0.000 {built-in method builtins.max}
   300    0.003    0.000    0.015    0.000 SSL.py:1787(recv_into)
  4745    0.003    0.000    0.005    0.000 _regex_core.py:3315(__init__)
   339    0.003    0.000    0.004    0.000 SSL.py:1600(_raise_ssl_error)
   340    0.003    0.000    0.007    0.000 inspect.py:2095(_signature_from_function)
  5383    0.003    0.000    0.003    0.000 sre_parse.py:232(__next)
   811    0.003    0.000    0.339    0.000 regex.py:343(compile)
  1128    0.003    0.000    0.004    0.000 _regex_core.py:4207(open_group)
  3732    0.003    0.000    0.003    0.000 {built-in method builtins.setattr}
  5413    0.003    0.000    0.011    0.000 enum.py:265(__call__)
   805    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:103(release)
   805    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:78(acquire)
   259    0.003    0.000    0.004    0.000 sre_compile.py:250(_optimize_charset)
   502    0.003    0.000    0.060    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
  4820    0.003    0.000    0.005    0.000 _regex_core.py:1788(make_sequence)
   796    0.003    0.000    0.003    0.000 _regex_core.py:3528(__init__)
